# AP4AF-Canteen

./: .gitignore  README.md  README_Sik_Martonak.md  UTB.Minute.slnx
UTB.Minute.AdminClient/: Program.cs  UTB.Minute.AdminClient.csproj
UTB.Minute.AdminClient/Components/: App.razor  Routes.razor  _Imports.razor
UTB.Minute.AdminClient/Components/Layout/: MainLayout.razor
UTB.Minute.AdminClient/Components/Pages/: Home.razor  Meals.razor  Menu.razor
UTB.Minute.AdminClient/Properties/: launchSettings.json
UTB.Minute.AdminClient/Services/: AccessTokenProvider.cs  ApiClient.cs
UTB.Minute.AppHost/: AppHost.cs  UTB.Minute.AppHost.csproj
UTB.Minute.AppHost/Properties/: launchSettings.json
UTB.Minute.AppHost/import/: utb-minute-realm.json  utb-minute-users-0.json
UTB.Minute.CanteenClient/: Program.cs  UTB.Minute.CanteenClient.csproj
UTB.Minute.CanteenClient/Components/: App.razor  _Imports.razor
UTB.Minute.CanteenClient/Components/Layout/: MainLayout.razor
UTB.Minute.CanteenClient/Components/Pages/: CookView.razor  Home.razor
UTB.Minute.CanteenClient/Services/: AccessTokenProvider.cs  ApiClient.cs
UTB.Minute.Contracts/: CanteenStateDto.cs  Contracts.cs
UTB.Minute.Db/: DbContext.cs  Meal.cs  MenuItem.cs  Order.cs  Status.cs
UTB.Minute.DbManager/: Program.cs  UTB.Minute.DbManager.csproj
UTB.Minute.WebApi/: Program.cs  ServerSentEventsService.cs  UTB.Minute.WebApi.csproj  api-tests.http
UTB.Minute.WebApi.Tests/: DatabaseCollection.cs  MealsTests.cs  MenuTests.cs  OrdersTests.cs  TestFixture.cs  UTB.Minute.WebApi.Tests.csproj  zadanie.md
UTB.Minute.WebApi/Properties/: launchSettings.json
